events {}

http {
    # Define os servidores upstream para o backend (API) e frontend
    upstream backend {
        server backend:5000;
    }

    upstream frontend {
        server frontend:5001;
    }

    server {
        listen 80;

        # Configuração para o frontend
        location / {
            proxy_pass http://frontend; # Encaminha para o frontend
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
            # try_files $uri $uri/ /index.html; # Garante que o SPA funcione corretamente
        }

        # Configuração para a API
        location /api/ {
            proxy_pass http://backend; # Encaminha para o backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configuração opcional para lidar com erros
        error_page 404 /index.html; # Redireciona erros 404 do frontend para index.html
    }
}
